<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        justify-content: center;
        display: flex;
        align-items: center;
        height: 100vh;
        width: 100vw;
        flex-direction: column;
      }
      #board-parent {
        display: flex;
        max-width: 500px;
        padding: 1rem;
        flex-wrap: wrap;
      }
      p {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 0.5rem;
        margin: 0;
        font-weight: bolder;
        font-size: large;
      }
    </style>
  </head>
  <body>
    <h1>
      Call the color name not text
    </h1>
    <div id="board-parent">
      <p>YELLOW</p>
      <p>BLACK</p>
      <p>GREEN</p>

      <p>BLUE</p>
      <p>GREEN</p>
      <p>YELLOW</p>
      <p>BLUE</p>
      <p>BLACK</p>
      <p>GREEN</p>
      <p>RED</p>
      <p>YELLOW</p>
      <p>BLACK</p>

      <p>RED</p>
      <p>BLUE</p>
      <p>RED</p>
      <p>BLUE</p>
      <p>GREEN</p>
      <p>YELLOW</p>
      <p>BLUE</p>
      <p>BLACK</p>
      <p>GREEN</p>
      <p>RED</p>
      <p>YELLOW</p>
      <p>BLACK</p>

      <p>RED</p>
      <p>BLUE</p>

      <p>BLACK</p>

      <p>BLUE</p>
      <p>BLACK</p>
      <p>GREEN</p>
      <p>RED</p>
      <p>YELLOW</p>
      <p>BLACK</p>

      <p>RED</p>
      <p>BLUE</p>

      <p>BLACK</p>
      <p>GREEN</p>

      <p>RED</p>
      <p>BLUE</p>
      <p>YELLOW</p>
      <p>GREEN</p>

      <p>RED</p>
      <p>BLUE</p>
      <p>YELLOW</p>
    </div>
    <h1 id="count" style="color: red;"></h1>

    <script>
      var bd = document.getElementById("board-parent");
      var ct = document.getElementById("count");
      var num = 0;
      var colors = ["red", "green", "black", "blue", "yellow"];
      function changeColor() {
        for (let k in bd.childNodes) {
          if (bd.childNodes[k].nodeName === "P") {
            var randomColor = colors[Math.floor(Math.random() * colors.length)];
            bd.childNodes[k].style.color = randomColor;
          }
        }
      }
      changeColor();
      function count(){
       ct.innerHTML = num;
      }
    setInterval(() => {
      num++;
      count()
    }, 1100);
    setInterval(() => {
      num = 0;
      changeColor()
    }, 15000);
    </script>
  </body>
</html>
